body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 20px;
}
.btn-group2 img {
    width: 15%; 
    height: 15%;
}
.btn-group img {
    width: 30%; 
    height: 30%;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.breadcrumb {
    display: flex;
    align-items: center;
    font-size: 24px;
}

.button-container {
    display: flex;
    gap: 10px;
}

.btn {
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    border: none;
    cursor: pointer;
}

.btn-success {
    background-color: #01A768;
    height: 70px;
    width: 260px;
    font-size: 20px;
}

.btn-danger {
    background-color: #F0483E;
    height: 70px;
    width: 260px;
    font-size: 20px;
}

.btn:hover {
    opacity: 0.9;
}




.container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}



.card1 {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: auto;
    min-width: 350px;
    margin-right: 20px;
    border: 2px solid #E0E0E0;
    position: relative;
    height: 150px;
}

.card1 h2 {
    font-size: 48px;
    margin: 10px 0;
    color: #000;
}

.card1 p {
    font-family: Arial, sans-serif;
    font-size: 18px;
    margin: 0;
    color: #333;
}

.header-card1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    color: #333;
    border-bottom: 1px solid #eaeaea;
    padding: 0px 30px;
}

.header-card1 a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.content-card1 {
    display: flex;
    justify-content: space-between;
    padding: 25px 150px;
}

.content-card1 h2, .content-card1 p {
    margin: 0;
}

.flex-row {
    display: flex;
    justify-content: space-between; /* Asegura que el texto y el botón estén separados */
    align-items: center; /* Alinea verticalmente el texto y el botón */
   
}
.flex-row p{
   font-size: 18px;
   font-family: Arial, Helvetica, sans-serif;
}


.content-card11 {
    padding: 25px 40px; /* Mantén este estilo o ajústalo según sea necesario */
}


.btn-blue {
    background-color: #03A9F5;
    height: 40px;
    width: 120px;
    font-size: 20px;
  
    
}

.card2 {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: auto;
    min-width: 350px;
    margin-right: 20px;
    border: 2px solid #E0E0E0;
    position: relative;
    height: 200px;
}

.card2 h2 {
    font-size: 48px;
    margin: 10px 0;
    color: #000;
}

.card2 p {
    font-family: Arial, sans-serif;
    font-size: 18px;
    margin: 0;
    color: #333;
}

.header-card2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 10px;
}

.header-card2 a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.content-card2 {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.content-card2 h2, .content-card2 p {
    margin: 0;
}


