body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
  margin: 0;
  padding: 20px;
}
.btn-group2 img {
  width: 15%;
  height: 15%;
}
.btn-group img {
  width: 30%;
  height: 30%;
}
/* Contenedor del encabezado */
.header-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

/* Estilos de la "miga de pan" (breadcrumb) */
.breadcrumb {
  display: flex;
  align-items: center;
  font-size: 20px;
}

/* Subtexto debajo del encabezado */
.subtext {
  font-size: 23px;
  color: #191919;
  margin-top: 10px;
}

.breadcrumb {
  display: flex;
  align-items: center;
  font-size: 24px;
}

.button-container {
  display: flex;
  gap: 10px;
}

.btn-success {
  background-color: #01a768;
  height: 70px;
  width: 260px;
  font-size: 20px;
}

.btn-danger {
  background-color: #f0483e;
  height: 70px;
  width: 260px;
  font-size: 20px;
}

.btn:hover {
  opacity: 0.9;
}

/* Estilo para el enlace del reporte */
.reporte-link {
  color: inherit; /* Usa el color del texto que tenga el contenedor padre */
  text-decoration: none; /* Quita la subrayado */
}

.reporte-link:hover {
  color: inherit; /* Mantiene el color al pasar el cursor */
  text-decoration: none; /* Sin subrayado al hacer hover */
}

/* Contenedor general con dos columnas */
.container2 {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Primera columna más pequeña, segunda más grande */
  gap: 20px;
  margin-top: 20px;
  font-family: "Arial", sans-serif;
  height: 600px;
}

/* Primera columna: Información Personal */
.card1 {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border: 1px solid #e0e0e0;
  font-family: Arial, sans-serif;
  text-align: center;
}

.header-card1 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.profile-pic {
  width: 300px;
  height: 300px;
  background-color: #d3d3d3;
  border-radius: 50%;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-perfil {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.profile-pic-product {
  width: 300px;
  height: 300px;
  background-color: #d3d3d3;
  border-radius: 2%;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-product {
  width: 100%;
  height: 100%;
  border-radius: 2%;
}

.content-card1 h2 {
  font-size: 25px;
  margin-top: 10px;
  color: #333;
}

.content-card1 p {
  font-size: 20px;
  color: #666;
  margin-bottom: 15px;
}

.info {
  display: flex;
  justify-content: space-around;
  margin-bottom: 15px;
}

.info-item p {
  margin: 0;
}

.info-item strong {
  font-size: 25px;
  color: #333;
}

.actions {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}
.btn {
  width: 150px; /* Mismo ancho para ambos botones */
  height: 50px; /* Mismo alto para ambos botones */
  padding: 0; /* Ajuste de padding para ambos botones */
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center; /* Alineación de texto centrada */
}

.btn-edit {
  background-color: #007bff;
  color: white;
  text-decoration: none; /* Quita el subrayado */
}

.btn-delete {
  background-color: transparent; /* Sin fondo */
  color: #f44336; /* Color de texto rojo */
  border: 1px solid #f44336; /* Borde rojo */
  text-decoration: none; /* Quita el subrayado */
}

.btn-delete:hover {
  background-color: #f44336;
  color: white;
  transition: background-color 0.3s ease;
}

.btn-delete i {
  font-size: 16px;
}

/* Segunda columna, dividida en 3 filas */
.column2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-data {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border: 1px solid #e0e0e0;
  height: 200px;
}
.card-data2 {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border: 1px solid #e0e0e0;
  height: 120px;
}
.card-data3 {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border: 1px solid #e0e0e0;
  height: 120px;
}
.card-data5 {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border: 1px solid #e0e0e0;
  height: 120px;
}
.content-data5 {
  display: grid;

  gap: 10px;
  text-align: left;
}

.description {
  text-align: left;
}

.header-card1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 10px;
}

.header-card1 a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

.content-data {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  text-align: center;
}
.content-data2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  text-align: center;
}

.data-group p {
  margin: 0;
  color: #363636;
}

.data-group strong {
  font-size: 30px;
  color: #121212;
}
