body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 20px;
}
.btn-group2 img {
    width: 15%; 
    height: 15%;
}
.btn-group img {
    width: 30%; 
    height: 30%;
}
h1 {
    font-size: 55px;
    color: #333;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
    color: #666;
    font-size: 24px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    justify-content: space-between;
    flex-direction: column;
    width: auto;
   
    margin-right: 20px;
    border: 2px solid #29a3a3;
    position: relative; 
    height: 200px;
}
.card h2 {
    font-size: 48px;
    margin: 10px 0;
    color: #000000;
}

.card p {
    font-family: Arial, sans-serif;
    font-size: 20px;
    margin: 0;
    color: #333;
}

.card .details {
    position: absolute;
    bottom: 0; /* Asegura que esté en la parte inferior */
    left: 0;
    width: 100%; /* Asegura que ocupe todo el ancho del card */
    padding: 0; /* Sin relleno */
    margin: 0; /* Sin margen */
}

.details a {
    display: block;
    padding: 10px 0;
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 0 0 10px 10px; /* Solo en la parte inferior */
    width: 100%; /* Ocupa todo el ancho del card */
    text-align: center;
    margin: 0; /* Sin margen */
    box-sizing: border-box; /* Asegura que el ancho incluya el relleno y el borde */
}

.details a:hover {
    background-color: #218787;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-button {
    background-color: #ffffff;
    font-family:  'Arial Narrow', Arial, sans-serif;
    color: rgb(0, 0, 0);
    padding: 10px 16px;
    font-size: 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.dropdown-content {
    font-family:  'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #eaeaea9f;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropdown-button {
    background-color: #ffffffd8;
}

.add-button:hover {
    background-color: #e55d5d;
}
.card i {
    height: 40px;
    color: #29a3a3;
    margin-bottom: 10px;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container h1 {
    margin: 0;
}

.actions {
    display: flex;
    align-items: center;
    gap: 10px; /* Espacio entre los botones */
}

.report-button label {
    margin-right: 5px;
}

.add-button {
    text-decoration: none;
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px 16px;
    background-color: #e04949;
    color: white;
    border-radius: 5px;
}

.container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.card2 {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: auto;
    min-width: 350px;
    margin-right: 20px;
    border: 2px solid #E0E0E0;
    position: relative;
    height: 200px;
}

.card2 h2 {
    font-size: 48px;
    margin: 10px 0;
    color: #000;
}

.card2 p {
    font-family: Arial, sans-serif;
    font-size: 18px;
    margin: 0;
    color: #333;
}

.header-card2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 10px;
}

.header-card2 a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.content-card2 {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.content-card2 h2, .content-card2 p {
    margin: 0;
}

.card2 .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.details p {
    font-size: 18px;
    color: #666;
}

.details strong {
    font-size: 18px;
    color: #000;
}

.details-right {
    text-align: right;
}

.details-right p {
    color: #29a3a3;
    font-weight: bold;
}

.details a {
    font-size: 18px;
    color: #29a3a3;
    text-decoration: none;
    border-radius: 0 0 10px 10px;
}

.details a:hover {
    color: #218787;
}

/* Media Queries para Responsividad */
@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
    .container2 {
        grid-template-columns: repeat(2, 1fr);
    }
    h1 {
        font-size: 45px;
    }
    p {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .container2 {
        grid-template-columns: 1fr;
    }
    .btn-group img {
        width: 40%; 
        height: auto;
    }
    h1 {
        font-size: 35px;
    }
    p {
        font-size: 18px;
    }
    .card, .card2 {
        min-width: 100%;
        height: auto;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
    .dropdown-button {
        font-size: 20px;
        padding: 8px 12px;
    }
    .details a {
        font-size: 18px;
        padding: 8px 0;
    }
    h1 {
        font-size: 28px;
    }
    p {
        font-size: 16px;
    }
    .btn-group img {
        width: 50%; 
        height: auto;
    }
    .add-button {
        font-size: 20px;
        padding: 8px 12px;
    }
    .card, .card2 {
        padding: 15px;
        height: auto;
    }
}

 /* CSS para ampliar el tamaño de la ventana emergente */
 .wide-popup {
    max-width: 80%; /* Aumentar el tamaño al 80% del ancho de la ventana */
    width: 80%; /* Definir el ancho de la ventana emergente */
  }
  
  
    /* Agregar estos estilos en tu archivo CSS */
  .table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: #fff;
    border-collapse: separate;
    border-spacing: 0;
  }
  
  .table th, .table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
  }
  
  .table th {
    font-weight: bold;
    background-color: #f8f9fa;
    color: #343a40;
  }
  
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: #f8f9fa;
  }
  
  .table td {
    vertical-align: middle;
  }
  
  .table thead th {
    border-bottom: 2px solid #dee2e6;
  }
  
  .table tbody tr:hover {
    background-color: #f1f3f5;
  }
  
  .table-actions a {
    text-decoration: none;
    color: #007bff;
  }
  
  .table-actions a:hover {
    text-decoration: underline;
  }
  #obtenerProductoMasVendido {
    font-size: 1.5rem; /* Ajusta el tamaño según sea necesario */
    white-space: nowrap; /* Evita el salto de línea, si deseas que sea en una sola línea */
    overflow: hidden; /* Oculta el desbordamiento si el texto es demasiado largo */
    text-overflow: ellipsis; /* Agrega "..." si el texto desborda */
  }